<Properties StartupItem="ConnectionMap/ConnectionMap.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConnectionMap/HomeScreen.cs">
    <Files>
      <File FileName="ConnectionMap/HomeScreen.cs" Line="33" Column="17" />
      <File FileName="ConnectionMap/InternalWebView.cs" Line="1" Column="1" />
      <File FileName="ConnectionMap/Program.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>