<Properties StartupItem="ConnectionMap.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainControl.cs">
    <Files>
      <File FileName="MainControl.cs" Line="221" Column="27" />
      <File FileName="InternalWebView.cs" Line="34" Column="29" />
      <File FileName="Program.cs" Line="11" Column="40" />
      <File FileName="CustomMapPopup.cs" Line="32" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ConnectionMap" expanded="True">
            <Node name="ConnectionMap" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="UserInterface" expanded="True" />
              <Node name="bin" expanded="True" />
              <Node name="MainControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>